{
  "name": "com.adamkiss.magic-markup",
  "version": "1.0.0",
  "description": "Magically convert markup to styles",
  "main": "index.js",
  "scripts": {
    "start": "esbuild --bundle --watch plugin=src/plugin.js index=src/index.html --external:uxp --external:indesign --outdir=plugin --loader:.html=copy",
    "build": "esbuild --bundle --target=es6 plugin=src/plugin.js index=src/index.html --external:uxp --external:indesign --outdir=plugin --loader:.html=copy"
  },
  "author": "Adam Kiss",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.5"
  }
}
